# spring-batch-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
http_test/: batch.http
src/main/java/kr/study/batch/: SpringBatchMybatisApplication.java
src/main/java/kr/study/batch/config/: AiConfig.java  BatchConfigure.java  ColumnBatchConfigure.java  JobLauncherConfiguration.java  PrimaryKeyBatchConfigure.java  TableBatchConfigure.java
src/main/java/kr/study/batch/controller/: BatchController.java
src/main/java/kr/study/batch/mapper/: MetadataMapper.java  TableMetadataMapper.java
src/main/java/kr/study/batch/service/: BatchService.java  EmbeddingService.java
src/main/java/kr/study/batch/vo/: ColumnMetadata.java  PrimaryKeyMetadata.java  TableMetadata.java
src/main/resources/: application.yml  secret-template.yml
src/main/resources/mapper/: SourceMapper.xml  TargetMapper.xml
src/test/java/kr/study/batch/: SpringBatchMybatisApplicationTests.java
